{
  "name": "peer-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsup src",
    "start": "tsx dist/server.js",
    "start:dev": "tsx watch src/server.ts"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "peer": "^1.0.2"
  }
}
